header{
    width:100%;
    height: auto;
    position: fixed;
    z-index: 99;
    top: 0;
    div.nav-container{
        width: 100%;
        margin: 0px;
        padding: 0px;
        height: 100px;
        background: #ffffff;
        position: relative;
        border-bottom: 4px solid #412c89;
        div.logo{
            position: absolute;
            left: 0px;
            height: 100px;
            width: 169px;
            margin-left: 50px;
            background-image: url(../../assets/images/logo.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 135px 62px;
            cursor: pointer;
        }
        nav {
            position: absolute;
            right: 0px;
            ul{
                margin-right: 50px;
                height: 60px;
                .social-link{
                    margin-right: 15px;
                    padding-top: 10px;
                    text-align: right;
                    span{
                        margin-left: 20px;
                        cursor: pointer;
                        opacity: .7;
                        img{
                            width: 30px;
                            height: 30px;
                        }
                        &:hover{
                            opacity: 1;
                        }
                    }
                   
                }
                li{
                    display: inline-block;
                    color: rgb(161,161,161);
                    font-family: robotoMedium;
                    text-transform: uppercase;
                    font-size: 17px;
                    text-align: center;
                    margin: 0px 15px;
                    padding-top: 10px;
                    cursor: pointer;
                    &.active{
                        color: #041c3f;
                    }
                    &::after{
                        content: '';
                        display: block;
                        width: 0;
                        height: 3px;
                        background: #041c3f;
                        transition: width .3s;
                    }                   
                    &:hover{
                        &::after{
                            width: 100%;
                        }
                    }
                    &.active{
                        &::after{
                            width: 100%;
                            background: #041c3f;
                        }
                    }
                }
                
            }
        }
    }
}

@media (max-width: 720px) {
    header{
        div.top{
            width: 100%;
        }
        div.nav-container{
            width: 100%;
            div.logo{
                position: absolute;
            }
            nav {
                .menu-icon{
                    display: inline-block;
                    cursor: pointer;
                    position: absolute;
                    right: 17px;
                    top: 10px;
                    .bar1, .bar2, .bar3 {
                        width: 35px;
                        height: 5px;
                        background-color: #5e7c85;
                        margin: 6px 0;
                        transition: 0.4s;
                    }
                    &.change{
                        .bar1{
                            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
                            transform: rotate(-45deg) translate(-9px, 6px);
                        }
                        .bar2{
                            opacity: 0;
                        }
                        .bar3{
                            -webkit-transform: rotate(45deg) translate(-8px, -8px);
                            transform: rotate(45deg) translate(-8px, -8px);
                        }
                    }
                }
                ul{
                    height: auto;
                    margin-right: 0px;
                    padding-bottom: 0px;
                    margin-top: 50px;
                    max-height: 0;
                    overflow: hidden;
                    background: #FFF;
                    transition: max-height .6s;
                    .social-link{
                        padding-top: 10px;
                        text-align: right;
                        span{
                            margin-left: 10px;
                            cursor: pointer;
                            opacity: .7;
                            img{
                                width: 30px;
                                height: 30px;
                            }
                            &:hover{
                                opacity: 1;
                            }
                        }
                       
                    }
                    li{
                        display:block;
                        text-align: left;
                        &::after{
                            content: '';
                            display: block;
                            width: 0;
                            height: 5px;
                            background: #041c3f;
                            transition: width .3s;
                        }                   
                        &:hover{
                            &::after{
                                width: 100%;
                            }
                        }
                        &.active{
                            &::after{
                                width: 100%;
                                background: #041c3f;
                            }
                        }
                    }
                    &.change{
                        max-height: 300px;
                        padding-bottom: 20px;
                        height: auto;
                        background: #FFF;
                    }
                }
            }
        }
    }
}


