footer{
    width: 100%;
    height: 30px;
    border-top:2px solid #041c3f;
    margin-top: 30px;
    text-align: center;
    font-family: robotoRegular;
    bottom: 0px;
    background: #FFFFFF;
    p{
        line-height: 30px;
        font-size: 15px;
        color: #a1a1a1;
    }
}