.about-container{
    width: 80%;
    background-position-y: top;
    overflow-x: hidden;
    position: relative;
    z-index: 9;
    margin: auto;
    margin-top: 120px;
    text-align: center;
    min-height: 460px;
    h1{
        font-family: robotoBold;
        font-size: 32px;
        color: #041c3f;
        font-weight: normal;
        padding-bottom: 20px;
        text-transform: uppercase;
    }

    p{
        font-family: robotoRegular;
        font-size: 18px;
        color: #041c3f;
        font-weight: normal;
        padding-bottom: 20px;
    }
    
}