.post-container{
    .post-item{
        //margin: 10px 30px;
        color: #423748;
        border: 1px solid #FE6847;
        border-radius: 10px;
        padding: 15px;
        margin-bottom: 20px;
        cursor: pointer;
        p{
            font-family: robotoRegular;
            font-size: 17px;
            min-height: 100px;
            text-align: justify;
            text-align: justify;
            span{
                font-family: robotoItalic;
                font-size: 16px;
                display: inline-block;
                background: #041c3f;
                color: #FFFFFF;
                line-height: 23px;
                padding: 0px 5px;
                border-radius: 5px;
            }
            img{
                float: left;
                margin-right: 10px;
                max-height: 100px;
            }
        }
        hr{
            margin-bottom: 0px;
            //opacity: .3;
            border: .5px solid #041c3f;
        }
        ul{
            text-decoration: none;
            margin-top: 25px;
            li {                      
                text-decoration: none;
                display: inline-block;
                margin-right: 15px;
                font-family:robotoItalic;
                span{
                    color: #041c3f;
                    width: 20px;
                    height: 20px;
                    padding-left: 23px;
                    background: url('../../assets/images/author.svg') no-repeat;
                    background-size: 20px;
                    font-family: robotoMedium;
                    &.comments{
                        background: url('../../assets/images/comment.svg') no-repeat;
                        background-size: 20px;
                    }
                    &.ups{
                        background: url('../../assets/images/ups.svg') no-repeat;
                        background-size: 20px;
                    }

                }
            }
        }
    }
    .post-discussion{
        p{
            font-family: robotoRegular;
            font-size: 16px;
            text-align: justify;
            color: #636363;
            span{
                font-family: robotoItalic;
                font-size: 16px;
                display: inline-block;
                background: #041c3f;
                color: #FFFFFF;
                line-height: 23px;
                padding: 0px 5px;
                border-radius: 5px;
            }
            img{
                float: left;
                margin-right: 10px;
                max-height: 100px;
            }
        }
        hr{
            margin-bottom: 0px;
            opacity: .3;
        }
        span.read-more{
            text-decoration: underline;
            font-size: 15px;
            color: #e27d7f;
            line-height: 30px;
            cursor: pointer;
        }
        ul{
            text-decoration: none;
            margin-top: 20px;
            margin-bottom: 10px;
            li {                      
                text-decoration: none;
                display: inline-block;
                margin-right: 15px;
                font-size: 15px;
                font-family:robotoItalic;
                opacity: .6;
                span{
                    color: #041c3f;
                    width: 20px;
                    height: 20px;
                    padding-left: 23px;
                    background: url('../../assets/images/author.svg') no-repeat;
                    background-size: 16px;
                    font-family: robotoMedium;
                    &.comments{
                        background: url('../../assets/images/comment.svg') no-repeat;
                        background-size: 15px;
                    }
                    &.ups{
                        background: url('../../assets/images/ups.svg') no-repeat;
                        background-size: 15px;
                    }

                }
            }
        }
    }
}