.user-container{
    .user-bio{
        width: 100%;
       // background: #412c89;
        min-height: 100px;
        h2{
            font-family: robotoBold;
            font-size: 25px;
            color: #041c3f;
            font-weight: normal;
            padding-left: 10px;
            padding-bottom: 20px;
            text-transform: uppercase;
            border-bottom: 2px solid #041c3f;
            margin-bottom: 20px;
            span{
                font-family: robotoItalic;
                font-size: 20px;
                text-transform:capitalize;
                color: #a1a1a1;
            }            
        }
        .user-info{
            font-family: robotoRegular;
            font-size: 17px;
            color: #041c3f;
            text-align: justify;
            padding: 5px;
            img{
                width: 175px;
                padding: 5px;
                float: left;
                padding-right: 15px;
            }
            .karma-rating{
                margin-top: 10px;                    
                p{
                    font-family: robotoBlack;
                    color: #041c3f;
                    display: inline-block;
                    margin-right: 20px;
                    line-height: 17px;
                    &:first-child{
                        background: url(../../assets/images/ratings.svg);
                        background-repeat: no-repeat;
                        background-position: left center;
                        padding-left: 45px;
                        background-size: 38px;
                        border-right: 1px solid lightgrey;
                        padding-right: 25px;
                    }
                    span{
                        display: block;
                        font-family: robotoRegular;
                        color: #a1a1a1;
                        font-size: 16px;
                    }
                }
            }
        }
    }
    .recent-activities{
        width: 100%;
        float: left;
        clear: both;
        padding-top: 25px;
        border-top: 2px dotted #041c3f;
        margin-top: 20px;
        h2{
            font-family: robotoRegular;
            font-size: 30px;
            color: #041c3f;
            font-weight: normal;
            padding-left: 10px;
            padding-bottom: 20px;
            margin-bottom: 20px;
        }
        .post-item{
            margin: 10px 30px;
            color: #423748;
            //border: 1px solid lightgrey;
            border-radius: 10px;
            padding: 15px;
            margin-bottom: 20px;
            padding-left: 0px;
            padding-top: 0px;
            p{
                font-family: robotoRegular;
                font-size: 17px;
                min-height: 85px;
                text-align: justify;
                span{
                    font-family: robotoItalic;
                    font-size: 16px;
                    display: inline-block;
                    background: #041c3f;
                    color: #FFFFFF;
                    line-height: 23px;
                    padding: 0px 5px;
                    border-radius: 5px;
                }
                img{
                    float: left;
                    margin-right: 10px;
                    max-height: 100px;
                }
            }
            hr{
                margin-bottom: 0px;
                opacity: .3;
            }
            ul{
                text-decoration: none;
                margin-top: 25px;
                li {                      
                    text-decoration: none;
                    display: inline-block;
                    margin-right: 15px;
                    font-family:robotoItalic;
                    span{
                        color: #041c3f;
                        width: 20px;
                        height: 20px;
                        padding-left: 23px;
                        background: url('../../assets/images/author.svg') no-repeat;
                        background-size: 20px;
                        font-family: robotoMedium;
                        &.comments{
                            background: url('../../assets/images/comment.svg') no-repeat;
                            background-size: 20px;
                        }
                        &.ups{
                            background: url('../../assets/images/ups.svg') no-repeat;
                            background-size: 20px;
                        }

                    }
                }
            }
        }
    }
}