@import "../node_modules/@angular/material/prebuilt-themes/deeppurple-amber.css";

/* You can add global styles to this file, and also import other style files */
@font-face {
	font-family: robotoRegular;
	src: url(./assets/fonts/Roboto-Regular.ttf);
}
@font-face {
	font-family: RobotoCondensed-Regular;
	src: url(./assets/fonts/RobotoCondensed-Regular-webfont.ttf);
}
@font-face {
	font-family: robotoMedium;
	src: url(./assets/fonts/Roboto-Medium.ttf);
}
@font-face {
	font-family: robotoBold;
	src: url(./assets/fonts/Roboto-Bold.ttf);
}
@font-face {
	font-family: robotoItalic;
	src: url(./assets/fonts/Roboto-Italic.ttf);
}
@font-face {
	font-family: robotoBlack;
	src: url(./assets/fonts/Roboto-Black.ttf);
}
@font-face {
	font-family: digitalNarrow;
	src: url(./assets/fonts/digital-dream-narrow.ttf);
}
@font-face {
	font-family: digitalFat;
	src: url(./assets/fonts/digital-dream-fat.ttf);
}
@font-face {
	font-family: RobotoCondensed-Bold;
	src: url(./assets/fonts/Roboto-BoldCondensed.ttf);
}

html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
}

body {
	width: 100%;
	height: 100%;
	max-width: 100%;
	max-height: 100%;
	font-family: robotoRegular;
	margin: 0px !important;
	padding: 0;
	position: relative;
	background: #FFFFFF;
	overflow-x: hidden;
}
body.stop-scroll {
	overflow-y: hidden;
}
body::-webkit-scrollbar {
	display: none;
	width: 0;
}

html {
	height: 100%;
	max-height: 100%;
	min-height: 100%;
	overflow-x: hidden;
}
textarea:focus, input:focus {
	outline: none;
}

::-webkit-input-placeholder {
	color: #aaa;
	text-transform: capitalize;
}

:-moz-placeholder {
	color: #aaa;
	text-transform: capitalize;
}

::-moz-placeholder {
	color: #aaa;
	text-transform: capitalize;
}
